#datasource
spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/consignado_itau?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Juan0610
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

